name=Positioning Algorithms
version=0.1.0
author=Zhang Maiyun <myzhang1029@hotmail.com>
maintainer=Zhang Maiyun <myzhang1029@hotmail.com>
sentence=A set of algorithms to assist in Arduino positioning
paragraph=A set of algorithms to assist in Arduino positioning
category=Data Processing
url=https://github.com/plastic0percent/Pos_Algor
architectures=*
